<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/shavermacoin_ar.qm</file>
        <file alias="bg">locale/shavermacoin_bg.qm</file>
        <file alias="de">locale/shavermacoin_de.qm</file>
        <file alias="en">locale/shavermacoin_en.qm</file>
        <file alias="es">locale/shavermacoin_es.qm</file>
        <file alias="fi">locale/shavermacoin_fi.qm</file>
        <file alias="fr">locale/shavermacoin_fr.qm</file>
        <file alias="it">locale/shavermacoin_it.qm</file>
        <file alias="ja">locale/shavermacoin_ja.qm</file>
        <file alias="ko">locale/shavermacoin_ko.qm</file>
        <file alias="nl">locale/shavermacoin_nl.qm</file>
        <file alias="pl">locale/shavermacoin_pl.qm</file>
        <file alias="pt">locale/shavermacoin_pt.qm</file>
        <file alias="ru">locale/shavermacoin_ru.qm</file>
        <file alias="sk">locale/shavermacoin_sk.qm</file>
        <file alias="sv">locale/shavermacoin_sv.qm</file>
        <file alias="th">locale/shavermacoin_th.qm</file>
        <file alias="tr">locale/shavermacoin_tr.qm</file>
        <file alias="vi">locale/shavermacoin_vi.qm</file>
        <file alias="zh_CN">locale/shavermacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/shavermacoin_zh_TW.qm</file>
    </qresource>
</RCC>
