# /etc/conf.d/shavermacoind: config file for /etc/init.d/shavermacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/shavermacoincore/shavermacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/shavermacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/shavermacoind.pid"

# Where to write shavermacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/shavermacoind"

# User and group to own shavermacoind process
#BITCOIND_USER="shavermacoincore"
#BITCOIND_GROUP="shavermacoincore"

# Path to shavermacoind executable
#BITCOIND_BIN="/usr/bin/shavermacoind"

# Nice value to run shavermacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
